MeetingRoomReservation/MainWindow.xaml

<Window x:Class="ConcertReservationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertReservationSystem"
        mc:Ignorable="d"
        Title="Concert Reservation System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="3">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Floor plan"></Label>
        </Viewbox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="unreserved" Grid.Row="2" Grid.Column="0" BorderThickness="2" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnroom9" Click="roomSelector"></Button>
            <Button Content="unreserved" Grid.Row="2" Grid.Column="1" BorderThickness="2" Margin="5" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnroom10" Click="roomSelector"></Button>
            <Button Content="unreserved" Grid.Row="2" Grid.Column="2" BorderThickness="2" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnroom11" Click="roomSelector"></Button>
            <Button Content="unreserved" Grid.Row="2" Grid.Column="3" BorderThickness="2" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnroom12" Click="roomSelector"></Button>
            <Label Content="Meeting room 1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Meeting room 2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Meeting room 3" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Meeting room 4" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Customer's Name" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Room number" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox Name="tbCustomerName" Grid.Row="0" Grid.Column="1" Margin="5" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="tbroomNumber" Grid.Row="1" Grid.Column="1" Margin="5" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Button  Grid.Column="2" Grid.Row="0" Margin="5" Name="btnReserve" Click="reserveRoom">
                <Button.Content>
                    <TextBlock Text="Make a reservation" TextWrapping="Wrap"></TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="5" Name="btnCancelReservation" Click="cancelReservation">
                <Button.Content>
                    <TextBlock Text="Clear" TextWrapping="Wrap"></TextBlock>
                </Button.Content>
            </Button>
        </Grid>
        <Button Content="Clear All Reservations" Grid.Column="1" Grid.Row="3" Margin="5" Name="btnCancelAllReservation" Click="cancelAllReservations"></Button>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button  Grid.Column="0" Grid.Row="0" Margin="5" x:Name="btnLINQ1" Click="linqAction">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Show Names (Z-A)"/>
                </Button.Content>
            </Button>
            <Button  Grid.Column="1" Grid.Row="0" Margin="5" x:Name="btnLINQ2" Click="linqAction">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Show Names (Short-Long)"/>
                </Button.Content>
            </Button>
            <Button  Grid.Column="2" Grid.Row="0" Margin="5" x:Name="btnLINQ3" Click="linqAction">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Show Empty Rooms (A-Z)"/>
                </Button.Content>
            </Button>
            <ListBox x:Name="listBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            </ListBox>
        </Grid>
    </Grid>
</Window>
